# embeddedGlassfishSample

./: Procfile  README  pom.xml
src/main/java/: MainGlassfish.java
src/main/resources/: database.properties
src/main/webapp/: detail.xhtml  index.jsp  index.xhtml  list.xhtml
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
